# https://www.playframework.com/documentation/latest/Configuration

play.filters.headers.contentSecurityPolicy = "script-src 'self' 'unsafe-inline' clef.io jquery.min.js;"
play.http.secret.key = "thisisawesome"

play.filters.hosts {
  allowed = ["."]
}